<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R6b-bd-Tcg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Years View Controller-->
        <scene sceneID="re8-Zz-1K5">
            <objects>
                <tableViewController id="0tM-su-VBE" customClass="YearsViewController" customModule="MyExpenses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ieX-RZ-avv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="64" id="41e-pB-hur" customClass="CustomYearTableViewCell" customModule="MyExpenses" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="41e-pB-hur" id="Ia2-sG-fdd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0O-jY-UWi">
                                            <rect key="frame" x="283" y="21.5" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8QG-4X-6X4"/>
                                                <constraint firstAttribute="height" constant="21" id="B9K-TT-jwj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tL8-By-zeH">
                                            <rect key="frame" x="30" y="5" width="50" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifS-FU-cYj">
                                                    <rect key="frame" x="-0.5" y="14.5" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jJj-9F-seJ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="vwS-sg-tvq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ifS-FU-cYj" firstAttribute="centerY" secondItem="tL8-By-zeH" secondAttribute="centerY" id="L0G-70-EtO"/>
                                                <constraint firstAttribute="width" constant="50" id="czJ-Qn-zRo"/>
                                                <constraint firstItem="ifS-FU-cYj" firstAttribute="centerX" secondItem="tL8-By-zeH" secondAttribute="centerX" id="pBp-lO-h2Y"/>
                                                <constraint firstAttribute="height" constant="50" id="qOx-NZ-O3h"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O0O-jY-UWi" firstAttribute="centerY" secondItem="Ia2-sG-fdd" secondAttribute="centerY" id="LEv-iX-gRp"/>
                                        <constraint firstItem="tL8-By-zeH" firstAttribute="leading" secondItem="Ia2-sG-fdd" secondAttribute="leading" constant="30" id="MZh-9H-5tr"/>
                                        <constraint firstItem="tL8-By-zeH" firstAttribute="top" secondItem="Ia2-sG-fdd" secondAttribute="top" constant="5" id="UW2-pg-yRm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O0O-jY-UWi" secondAttribute="trailing" constant="11" id="Xxs-BN-ZGp"/>
                                        <constraint firstItem="O0O-jY-UWi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tL8-By-zeH" secondAttribute="trailing" constant="8" symbolic="YES" id="moG-66-Zwv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelForExpense" destination="O0O-jY-UWi" id="Hld-RC-dTR"/>
                                    <outlet property="labelForYearCell" destination="ifS-FU-cYj" id="deH-a9-bVZ"/>
                                    <outlet property="viewBehindYear" destination="tL8-By-zeH" id="nrH-XK-Ff3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0tM-su-VBE" id="3Wl-X4-fc5"/>
                            <outlet property="delegate" destination="0tM-su-VBE" id="tdl-JL-wQL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6YU-Qb-l0O"/>
                    <connections>
                        <outlet property="myTableView" destination="ieX-RZ-avv" id="P3b-xV-cSF"/>
                        <segue destination="pvN-5m-ZXw" kind="show" identifier="goToMonths" id="IBm-JA-Skq"/>
                        <segue destination="CBY-z0-elW" kind="presentation" identifier="goToNewYear" id="5Kv-of-zpu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOw-ut-31V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.6376811594205" y="19.419642857142858"/>
        </scene>
        <!--Add New Year View Controller-->
        <scene sceneID="XMA-eu-tau">
            <objects>
                <viewController id="CBY-z0-elW" customClass="AddNewYearViewController" customModule="MyExpenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zv6-La-ntb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6U-WE-erC">
                                <rect key="frame" x="0.0" y="46" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add New Year" id="cP7-d6-Vbl"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddf-U7-aPc">
                                <rect key="frame" x="16" y="110" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xda-a6-WAY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Maximun amount to spend" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpM-0K-8MH">
                                <rect key="frame" x="16" y="193" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5bo-SX-J94"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQT-DZ-zzX">
                                <rect key="frame" x="16" y="158" width="382" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="TNa-Ek-VKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnb-bn-kzM">
                                <rect key="frame" x="16" y="241" width="382" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="UIf-jf-tLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hQQ-p8-a4U">
                                <rect key="frame" x="60" y="278" width="294" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW6-Jc-jqz">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="40"/>
                                        <state key="normal" title="Save"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonSaveTapped:" destination="CBY-z0-elW" eventType="touchUpInside" id="6Oz-lS-IHJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvu-4j-Laa">
                                        <rect key="frame" x="0.0" y="50" width="294" height="40"/>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonCancelTapped:" destination="CBY-z0-elW" eventType="touchUpInside" id="END-Tf-cPv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="d60-wb-iCe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ddf-U7-aPc" firstAttribute="leading" secondItem="U5k-Ie-xhf" secondAttribute="leading" constant="16" id="3MM-4S-pJe"/>
                            <constraint firstItem="Nnb-bn-kzM" firstAttribute="top" secondItem="dpM-0K-8MH" secondAttribute="bottom" constant="8" id="4bT-s1-IPX"/>
                            <constraint firstItem="dpM-0K-8MH" firstAttribute="top" secondItem="dQT-DZ-zzX" secondAttribute="bottom" constant="8" id="5km-e7-m6q"/>
                            <constraint firstItem="U5k-Ie-xhf" firstAttribute="trailing" secondItem="Ddf-U7-aPc" secondAttribute="trailing" constant="16" id="ANR-RU-RW2"/>
                            <constraint firstItem="U5k-Ie-xhf" firstAttribute="trailing" secondItem="dpM-0K-8MH" secondAttribute="trailing" constant="16" id="Bto-YA-aNE"/>
                            <constraint firstItem="U5k-Ie-xhf" firstAttribute="trailing" secondItem="Nnb-bn-kzM" secondAttribute="trailing" constant="16" id="CXD-cz-kvV"/>
                            <constraint firstItem="t6U-WE-erC" firstAttribute="trailing" secondItem="U5k-Ie-xhf" secondAttribute="trailing" id="Db8-pC-ngy"/>
                            <constraint firstItem="dQT-DZ-zzX" firstAttribute="leading" secondItem="U5k-Ie-xhf" secondAttribute="leading" constant="16" id="Hvi-v6-PlC"/>
                            <constraint firstItem="t6U-WE-erC" firstAttribute="top" secondItem="Zv6-La-ntb" secondAttribute="topMargin" constant="2" id="Iai-ai-rpw"/>
                            <constraint firstItem="U5k-Ie-xhf" firstAttribute="trailing" secondItem="hQQ-p8-a4U" secondAttribute="trailing" constant="60" id="Vj1-Ea-ixz"/>
                            <constraint firstItem="Ddf-U7-aPc" firstAttribute="top" secondItem="t6U-WE-erC" secondAttribute="bottom" constant="20" id="XDi-dp-Kvb"/>
                            <constraint firstItem="Nnb-bn-kzM" firstAttribute="leading" secondItem="U5k-Ie-xhf" secondAttribute="leading" constant="16" id="ZYR-I5-lvF"/>
                            <constraint firstItem="dQT-DZ-zzX" firstAttribute="top" secondItem="Ddf-U7-aPc" secondAttribute="bottom" constant="8" id="Zpc-2a-Tjc"/>
                            <constraint firstItem="hQQ-p8-a4U" firstAttribute="leading" secondItem="U5k-Ie-xhf" secondAttribute="leading" constant="60" id="gbf-bv-xhW"/>
                            <constraint firstItem="dpM-0K-8MH" firstAttribute="leading" secondItem="U5k-Ie-xhf" secondAttribute="leading" constant="16" id="hHs-96-OGD"/>
                            <constraint firstItem="hQQ-p8-a4U" firstAttribute="top" secondItem="Nnb-bn-kzM" secondAttribute="bottom" constant="10" id="lNu-rF-Mei"/>
                            <constraint firstItem="t6U-WE-erC" firstAttribute="leading" secondItem="U5k-Ie-xhf" secondAttribute="leading" id="oDw-zA-sBc"/>
                            <constraint firstItem="U5k-Ie-xhf" firstAttribute="trailing" secondItem="dQT-DZ-zzX" secondAttribute="trailing" constant="16" id="tsH-Zh-3GY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U5k-Ie-xhf"/>
                    </view>
                    <connections>
                        <outlet property="buttonForCancelSaveData" destination="jvu-4j-Laa" id="dXW-Gp-IPa"/>
                        <outlet property="buttonForSaveData" destination="cW6-Jc-jqz" id="aWL-Mx-Aqj"/>
                        <outlet property="constraintForAmountValidation" destination="UIf-jf-tLb" id="Yiy-SB-7Ld"/>
                        <outlet property="constraintForYearValidation" destination="TNa-Ek-VKA" id="5X7-c5-GfA"/>
                        <outlet property="labelForValidateAmount" destination="Nnb-bn-kzM" id="khN-H4-C9F"/>
                        <outlet property="labelForValidateYear" destination="dQT-DZ-zzX" id="C0w-cT-xJ4"/>
                        <outlet property="textFieldForMaxExpense" destination="dpM-0K-8MH" id="rtm-93-Gxv"/>
                        <outlet property="textFieldForYear" destination="Ddf-U7-aPc" id="Fh8-nM-Tqy"/>
                        <outletCollection property="allTextFields" destination="Ddf-U7-aPc" collectionClass="NSMutableArray" id="yg5-x5-Kxq"/>
                        <outletCollection property="allTextFields" destination="dpM-0K-8MH" collectionClass="NSMutableArray" id="zLv-Xm-Hbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKr-lr-tSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="785"/>
        </scene>
        <!--Month Group Table View Controller-->
        <scene sceneID="orP-bZ-tb1">
            <objects>
                <tableViewController id="pvN-5m-ZXw" customClass="MonthGroupTableViewController" customModule="MyExpenses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jRv-2w-7aP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonthItemCell" rowHeight="200" id="N8Q-y4-pTy" customClass="MonthGroupTableViewCell" customModule="MyExpenses" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8Q-y4-pTy" id="3Ob-a3-MNy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P2g-CT-gmx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="Q5Z-JH-TiJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcO-0j-W12">
                                            <rect key="frame" x="20" y="108" width="247" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="kNv-7W-aeM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIi-rX-nff">
                                            <rect key="frame" x="274" y="108" width="120" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="FbJ-rx-VUm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gIi-rX-nff" secondAttribute="trailing" id="0Rg-GV-AYr"/>
                                        <constraint firstAttribute="trailing" secondItem="P2g-CT-gmx" secondAttribute="trailing" id="39q-Lm-8Qu"/>
                                        <constraint firstItem="kcO-0j-W12" firstAttribute="top" secondItem="3Ob-a3-MNy" secondAttribute="topMargin" constant="97" id="6XT-dA-nyM"/>
                                        <constraint firstItem="gIi-rX-nff" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kcO-0j-W12" secondAttribute="trailing" constant="7" id="9du-f2-SR4"/>
                                        <constraint firstItem="P2g-CT-gmx" firstAttribute="top" secondItem="3Ob-a3-MNy" secondAttribute="top" id="FKd-KA-svs"/>
                                        <constraint firstItem="kcO-0j-W12" firstAttribute="leading" secondItem="3Ob-a3-MNy" secondAttribute="leadingMargin" id="N7O-uA-wSG"/>
                                        <constraint firstItem="gIi-rX-nff" firstAttribute="top" secondItem="3Ob-a3-MNy" secondAttribute="topMargin" constant="97" id="OVk-hv-gRC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kcO-0j-W12" secondAttribute="bottom" id="aN9-8q-AdS"/>
                                        <constraint firstItem="P2g-CT-gmx" firstAttribute="leading" secondItem="3Ob-a3-MNy" secondAttribute="leading" id="izl-O9-sjd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gIi-rX-nff" secondAttribute="bottom" id="k92-pg-V00"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageBackgorund" destination="P2g-CT-gmx" id="hVQ-hm-y2j"/>
                                    <outlet property="labelForAmount" destination="gIi-rX-nff" id="jjk-8K-zrX"/>
                                    <outlet property="labelForMonth" destination="kcO-0j-W12" id="UTX-P4-sMx"/>
                                    <outlet property="parallaxImageHeight" destination="Q5Z-JH-TiJ" id="EOq-ig-9NJ"/>
                                    <outlet property="parallaxTopConstraint" destination="FKd-KA-svs" id="QdW-ye-0OK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pvN-5m-ZXw" id="9XR-I3-VCU"/>
                            <outlet property="delegate" destination="pvN-5m-ZXw" id="nft-7H-vEx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Yfd-td-IWD" kind="show" identifier="gotoMonthDetailsWithProgress" id="eGF-Pk-0Ap"/>
                        <segue destination="L10-Ot-o0z" kind="presentation" identifier="goToAddMonth" id="DgB-lu-UaI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AC-PB-ryl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321.739130434783" y="18.75"/>
        </scene>
        <!--Add New Month View Controller-->
        <scene sceneID="HSU-KQ-zUC">
            <objects>
                <viewController id="L10-Ot-o0z" customClass="AddNewMonthViewController" customModule="MyExpenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wsu-kC-D8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Amu-no-NUc">
                                <rect key="frame" x="16" y="294" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WPy-Yl-h3x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3wI-6E-QMU">
                                <rect key="frame" x="60" y="344" width="294" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMh-E5-cPC">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="40"/>
                                        <state key="normal" title="Save"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="savedTapped:" destination="L10-Ot-o0z" eventType="touchUpInside" id="IzE-5W-M7O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0E-4P-F8q">
                                        <rect key="frame" x="0.0" y="50" width="294" height="40"/>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelTapped:" destination="L10-Ot-o0z" eventType="touchUpInside" id="zEL-VB-Doj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="RUh-X8-OSs"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUC-aR-2Fv">
                                <rect key="frame" x="16" y="170" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cdg-Hb-OPM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YC-J8-Hdb">
                                <rect key="frame" x="16" y="218" width="382" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jbO-xm-eyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Expense Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKh-hS-SjG">
                                <rect key="frame" x="16" y="246" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aoI-eq-0mU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTd-1G-a2J">
                                <rect key="frame" x="16" y="104" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zcs-kF-vX4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aj-bc-MHP">
                                <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Register New Expense" id="wiJ-OJ-WZN"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StD-q2-b4B">
                                <rect key="frame" x="16" y="142" width="382" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="K2S-mB-HKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EX2-fA-ysk" firstAttribute="trailing" secondItem="3wI-6E-QMU" secondAttribute="trailing" constant="60" id="2NH-DO-Nmw"/>
                            <constraint firstItem="5aj-bc-MHP" firstAttribute="leading" secondItem="EX2-fA-ysk" secondAttribute="leading" id="59A-L2-BEm"/>
                            <constraint firstItem="StD-q2-b4B" firstAttribute="top" secondItem="hTd-1G-a2J" secondAttribute="bottom" constant="8" id="8o5-CV-Bsp"/>
                            <constraint firstItem="hTd-1G-a2J" firstAttribute="top" secondItem="5aj-bc-MHP" secondAttribute="bottom" constant="25" id="9xv-mq-xXc"/>
                            <constraint firstItem="EX2-fA-ysk" firstAttribute="trailing" secondItem="hTd-1G-a2J" secondAttribute="trailing" constant="16" id="Bh1-2r-YLr"/>
                            <constraint firstItem="hTd-1G-a2J" firstAttribute="leading" secondItem="EX2-fA-ysk" secondAttribute="leading" constant="16" id="GRW-ij-oJ8"/>
                            <constraint firstItem="Amu-no-NUc" firstAttribute="leading" secondItem="EX2-fA-ysk" secondAttribute="leading" constant="16" id="IcU-Yv-ST3"/>
                            <constraint firstItem="3wI-6E-QMU" firstAttribute="leading" secondItem="EX2-fA-ysk" secondAttribute="leading" constant="60" id="J4P-uV-TKr"/>
                            <constraint firstItem="gUC-aR-2Fv" firstAttribute="top" secondItem="StD-q2-b4B" secondAttribute="bottom" constant="8" id="K4j-qt-tgt"/>
                            <constraint firstItem="gKh-hS-SjG" firstAttribute="top" secondItem="7YC-J8-Hdb" secondAttribute="bottom" constant="8" id="K4q-Uk-OFv"/>
                            <constraint firstItem="7YC-J8-Hdb" firstAttribute="top" secondItem="gUC-aR-2Fv" secondAttribute="bottom" constant="8" id="LF4-Nh-I0K"/>
                            <constraint firstItem="EX2-fA-ysk" firstAttribute="trailing" secondItem="Amu-no-NUc" secondAttribute="trailing" constant="16" id="NRr-bh-YMq"/>
                            <constraint firstItem="EX2-fA-ysk" firstAttribute="trailing" secondItem="gKh-hS-SjG" secondAttribute="trailing" constant="16" id="PEn-yr-wQZ"/>
                            <constraint firstItem="3wI-6E-QMU" firstAttribute="top" secondItem="Amu-no-NUc" secondAttribute="bottom" constant="10" id="Wj0-my-xlX"/>
                            <constraint firstItem="7YC-J8-Hdb" firstAttribute="leading" secondItem="EX2-fA-ysk" secondAttribute="leading" constant="16" id="Xjn-py-die"/>
                            <constraint firstItem="EX2-fA-ysk" firstAttribute="trailing" secondItem="7YC-J8-Hdb" secondAttribute="trailing" constant="16" id="ZCd-mR-ad7"/>
                            <constraint firstItem="StD-q2-b4B" firstAttribute="leading" secondItem="EX2-fA-ysk" secondAttribute="leading" constant="16" id="eEx-Wp-8iM"/>
                            <constraint firstItem="Amu-no-NUc" firstAttribute="top" secondItem="gKh-hS-SjG" secondAttribute="bottom" constant="8" id="ePK-QA-zQ4"/>
                            <constraint firstItem="EX2-fA-ysk" firstAttribute="trailing" secondItem="gUC-aR-2Fv" secondAttribute="trailing" constant="16" id="eV8-VG-Xam"/>
                            <constraint firstItem="gUC-aR-2Fv" firstAttribute="leading" secondItem="EX2-fA-ysk" secondAttribute="leading" constant="16" id="hZp-QN-rdi"/>
                            <constraint firstItem="5aj-bc-MHP" firstAttribute="top" secondItem="Wsu-kC-D8u" secondAttribute="top" constant="35" id="mGp-7e-ipE"/>
                            <constraint firstItem="gKh-hS-SjG" firstAttribute="leading" secondItem="EX2-fA-ysk" secondAttribute="leading" constant="16" id="oBC-P1-oRX"/>
                            <constraint firstItem="5aj-bc-MHP" firstAttribute="trailing" secondItem="EX2-fA-ysk" secondAttribute="trailing" id="pBM-qd-Dqm"/>
                            <constraint firstItem="EX2-fA-ysk" firstAttribute="trailing" secondItem="StD-q2-b4B" secondAttribute="trailing" constant="16" id="seq-5U-JnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EX2-fA-ysk"/>
                    </view>
                    <connections>
                        <outlet property="amountLabelHeightConstraint" destination="jbO-xm-eyf" id="NGT-WX-MK4"/>
                        <outlet property="buttonForCancelSaveData" destination="n0E-4P-F8q" id="iW6-2l-5z8"/>
                        <outlet property="buttonForSaveData" destination="rMh-E5-cPC" id="7gC-uP-2Gp"/>
                        <outlet property="dateLabelHeightConstraint" destination="K2S-mB-HKv" id="5Et-Lf-SHC"/>
                        <outlet property="labelForAmountValidation" destination="7YC-J8-Hdb" id="g4j-SA-jQS"/>
                        <outlet property="labelForDateValidation" destination="StD-q2-b4B" id="SMf-ZO-7aX"/>
                        <outlet property="textFieldForCategory" destination="gKh-hS-SjG" id="ssD-mS-cyy"/>
                        <outlet property="textFieldForDate" destination="hTd-1G-a2J" id="ISO-mN-6Hu"/>
                        <outlet property="textFieldForDescription" destination="Amu-no-NUc" id="uzX-ev-5vN"/>
                        <outlet property="textFieldForExpense" destination="gUC-aR-2Fv" id="AWS-9X-d7Q"/>
                        <outletCollection property="allTextFields" destination="hTd-1G-a2J" collectionClass="NSMutableArray" id="l7I-Es-qbD"/>
                        <outletCollection property="allTextFields" destination="gUC-aR-2Fv" collectionClass="NSMutableArray" id="eSG-tp-XtU"/>
                        <outletCollection property="allTextFields" destination="gKh-hS-SjG" collectionClass="NSMutableArray" id="0mt-OS-lK6"/>
                        <outletCollection property="allTextFields" destination="Amu-no-NUc" collectionClass="NSMutableArray" id="vVf-Yh-4UJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3R-I6-OZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322" y="785"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="x2x-4y-Fuw">
            <objects>
                <viewController storyboardIdentifier="PopUpCalendarViewController" id="XFA-Fm-V3Y" customClass="PopUpCalendarViewController" customModule="MyExpenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5b-aa-nWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="9fe-Vc-gEQ">
                                <rect key="frame" x="30.5" y="171" width="353" height="554.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="m7P-2v-Vx0">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="426.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ddG-vi-g1Q">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cc-9h-DVw">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPw-J3-PDW">
                                                        <rect key="frame" x="0.0" y="28.5" width="73" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="YUV-GX-uDl">
                                                <rect key="frame" x="0.0" y="67" width="353" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRv-LP-vLp">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eH-SS-hA0">
                                                        <rect key="frame" x="53" y="0.0" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYe-jd-Rli">
                                                        <rect key="frame" x="106" y="0.0" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4J-Wj-wBw">
                                                        <rect key="frame" x="159" y="0.0" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5C-52-RWY">
                                                        <rect key="frame" x="212" y="0.0" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-UX-s0A">
                                                        <rect key="frame" x="265" y="0.0" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhx-y7-5Cr">
                                                        <rect key="frame" x="318" y="0.0" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="yMs-mS-P1v"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DNF-ZX-yNb" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                <rect key="frame" x="0.0" y="94.5" width="353" height="332"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.90980392160000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S7u-Vh-JJY">
                                                    <size key="itemSize" width="100" height="103"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="CustomCell" id="d99-DX-K8w" customClass="CustomCellForCalendar" customModule="MyExpenses" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="103"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="103"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFv-2l-Mot">
                                                                    <rect key="frame" x="30" y="60" width="40" height="40"/>
                                                                    <color key="backgroundColor" red="0.031372549020000001" green="0.76078431369999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="9RX-lo-4bF"/>
                                                                        <constraint firstAttribute="width" constant="40" id="bYs-no-iXt"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-qa-2bV">
                                                                    <rect key="frame" x="29" y="69.5" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.1529411765" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3A-uG-7n7">
                                                                    <rect key="frame" x="45" y="90" width="10" height="10"/>
                                                                    <color key="backgroundColor" red="0.51597574999999996" green="0.50011484669999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="5Pc-A3-jsQ"/>
                                                                        <constraint firstAttribute="width" constant="10" id="NVw-PG-GGQ"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siu-Vh-hGE">
                                                                    <rect key="frame" x="30" y="60" width="40" height="40"/>
                                                                    <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Btt-LG-zxY"/>
                                                                        <constraint firstAttribute="width" constant="40" id="YJE-LB-V45"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="siu-Vh-hGE" firstAttribute="centerX" secondItem="d99-DX-K8w" secondAttribute="centerX" id="1Df-79-av3"/>
                                                            <constraint firstItem="z3A-uG-7n7" firstAttribute="bottom" secondItem="mFv-2l-Mot" secondAttribute="bottom" id="Dpt-Jv-edt"/>
                                                            <constraint firstItem="z3A-uG-7n7" firstAttribute="centerX" secondItem="gyS-qa-2bV" secondAttribute="centerX" id="Fap-tZ-btF"/>
                                                            <constraint firstItem="siu-Vh-hGE" firstAttribute="centerY" secondItem="d99-DX-K8w" secondAttribute="centerY" id="IBC-E2-HQx"/>
                                                            <constraint firstItem="mFv-2l-Mot" firstAttribute="centerY" secondItem="d99-DX-K8w" secondAttribute="centerY" id="VsG-g6-DWh"/>
                                                            <constraint firstItem="gyS-qa-2bV" firstAttribute="centerY" secondItem="d99-DX-K8w" secondAttribute="centerY" id="jNa-ot-069"/>
                                                            <constraint firstItem="gyS-qa-2bV" firstAttribute="centerX" secondItem="d99-DX-K8w" secondAttribute="centerX" id="jl7-qX-hI5"/>
                                                            <constraint firstItem="mFv-2l-Mot" firstAttribute="centerX" secondItem="d99-DX-K8w" secondAttribute="centerX" id="zAS-r5-QqP"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dotViewForMark" destination="z3A-uG-7n7" id="L5S-nz-d6o"/>
                                                            <outlet property="labelForDate" destination="gyS-qa-2bV" id="Ofx-ge-RyR"/>
                                                            <outlet property="selctedView" destination="mFv-2l-Mot" id="IEz-dO-DME"/>
                                                            <outlet property="viewForCurrentDate" destination="siu-Vh-hGE" id="Wdy-VQ-bIh"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="ibCalendarDataSource" destination="XFA-Fm-V3Y" id="Yjf-ah-Q2P"/>
                                                    <outlet property="ibCalendarDelegate" destination="XFA-Fm-V3Y" id="2YM-Fh-sqG"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="426.5" id="0aB-AL-LjB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jFZ-MV-b2S" userLabel="ButtonStack View">
                                        <rect key="frame" x="60" y="464.5" width="233" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugX-ok-fKL">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="40"/>
                                                <state key="normal" title="Save"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonSaveTapped:" destination="XFA-Fm-V3Y" eventType="touchUpInside" id="lvq-4b-eC8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5a-Ab-XMA">
                                                <rect key="frame" x="0.0" y="50" width="233" height="40"/>
                                                <state key="normal" title="Cancel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonCancelTapped:" destination="XFA-Fm-V3Y" eventType="touchUpInside" id="nxL-vB-8Uy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Ur4-DC-0Gb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jFZ-MV-b2S" firstAttribute="leading" secondItem="9fe-Vc-gEQ" secondAttribute="leading" constant="60" id="21M-45-HJx"/>
                                    <constraint firstAttribute="trailing" secondItem="jFZ-MV-b2S" secondAttribute="trailing" constant="60" id="UNw-nH-5Tl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9fe-Vc-gEQ" firstAttribute="centerY" secondItem="S5b-aa-nWi" secondAttribute="centerY" id="JEX-ri-F7n"/>
                            <constraint firstItem="9fe-Vc-gEQ" firstAttribute="centerX" secondItem="S5b-aa-nWi" secondAttribute="centerX" id="KLh-mI-Bs7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Zy-PP-m9x"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="m5a-Ab-XMA" id="WpD-Zl-ZIJ"/>
                        <outlet property="customCalendarView" destination="DNF-ZX-yNb" id="TJE-hf-Q5C"/>
                        <outlet property="doneButton" destination="ugX-ok-fKL" id="O0a-MX-eTS"/>
                        <outlet property="labelForMonth" destination="TPw-J3-PDW" id="Xq6-Ae-fz2"/>
                        <outlet property="labelForYear" destination="1Cc-9h-DVw" id="YPj-Sw-Kz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIb-Ye-Kp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4243.4782608695659" y="777.45535714285711"/>
        </scene>
        <!--Month Detail With Progress View Controller-->
        <scene sceneID="S2f-uR-TaS">
            <objects>
                <viewController id="Yfd-td-IWD" customClass="MonthDetailWithProgressViewController" customModule="MyExpenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpq-nv-KHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFo-hD-wUV">
                                <rect key="frame" x="0.0" y="88" width="414" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jy-Ky-j0w">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMx-0g-rpz">
                                        <rect key="frame" x="0.0" y="29" width="414" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wMx-0g-rpz" secondAttribute="bottom" id="0ya-7V-IED"/>
                                    <constraint firstItem="wMx-0g-rpz" firstAttribute="top" secondItem="5Jy-Ky-j0w" secondAttribute="bottom" constant="8" id="3h4-k7-q61"/>
                                    <constraint firstItem="5Jy-Ky-j0w" firstAttribute="top" secondItem="MFo-hD-wUV" secondAttribute="top" id="82d-68-Rau"/>
                                    <constraint firstAttribute="height" constant="85" id="HUL-M9-XPF"/>
                                    <constraint firstAttribute="trailing" secondItem="5Jy-Ky-j0w" secondAttribute="trailing" id="PV8-Tz-D0P"/>
                                    <constraint firstAttribute="trailing" secondItem="wMx-0g-rpz" secondAttribute="trailing" id="VSy-PI-DJ6"/>
                                    <constraint firstItem="wMx-0g-rpz" firstAttribute="leading" secondItem="MFo-hD-wUV" secondAttribute="leading" id="bbI-tO-w5I"/>
                                    <constraint firstItem="5Jy-Ky-j0w" firstAttribute="leading" secondItem="MFo-hD-wUV" secondAttribute="leading" id="cSo-p8-qRV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OHx-N6-Tm9">
                                <rect key="frame" x="0.0" y="171" width="414" height="642"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellForDetails" rowHeight="85" id="7Sd-cl-we5" customClass="CellForDataMonthTableViewCell" customModule="MyExpenses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Sd-cl-we5" id="vGz-jX-AYX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyW-9U-7z5">
                                                    <rect key="frame" x="20" y="17.5" width="50" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntn-lm-SKK">
                                                            <rect key="frame" x="4" y="14.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Qjk-4W-XIQ"/>
                                                        <constraint firstItem="ntn-lm-SKK" firstAttribute="centerX" secondItem="kyW-9U-7z5" secondAttribute="centerX" id="aP3-vb-99v"/>
                                                        <constraint firstAttribute="width" constant="50" id="nNX-aa-E9q"/>
                                                        <constraint firstItem="ntn-lm-SKK" firstAttribute="centerY" secondItem="kyW-9U-7z5" secondAttribute="centerY" id="qPG-ya-FKZ"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lJ3-ZU-KT7">
                                                    <rect key="frame" x="78" y="11" width="50" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNb-fp-nip">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGy-Rl-yv4">
                                                            <rect key="frame" x="0.0" y="20.5" width="50" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqe-AM-o9g">
                                                            <rect key="frame" x="0.0" y="42.5" width="50" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYJ-VR-IkY">
                                                    <rect key="frame" x="304" y="11" width="100" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="yNX-58-9xT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iYJ-VR-IkY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lJ3-ZU-KT7" secondAttribute="trailing" constant="8" symbolic="YES" id="0q8-4S-nlX"/>
                                                <constraint firstItem="lJ3-ZU-KT7" firstAttribute="top" secondItem="vGz-jX-AYX" secondAttribute="topMargin" id="5uT-UK-vtd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lJ3-ZU-KT7" secondAttribute="bottom" id="bB1-yn-Qqq"/>
                                                <constraint firstItem="lJ3-ZU-KT7" firstAttribute="leading" secondItem="kyW-9U-7z5" secondAttribute="trailing" constant="8" id="brF-KG-4kM"/>
                                                <constraint firstItem="kyW-9U-7z5" firstAttribute="leading" secondItem="vGz-jX-AYX" secondAttribute="leadingMargin" id="cTO-48-lgn"/>
                                                <constraint firstItem="iYJ-VR-IkY" firstAttribute="trailing" secondItem="vGz-jX-AYX" secondAttribute="trailingMargin" constant="10" id="cXU-fk-iBj"/>
                                                <constraint firstItem="kyW-9U-7z5" firstAttribute="centerY" secondItem="vGz-jX-AYX" secondAttribute="centerY" id="icC-Hc-szs"/>
                                                <constraint firstItem="iYJ-VR-IkY" firstAttribute="top" secondItem="vGz-jX-AYX" secondAttribute="topMargin" id="w5u-9y-z16"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelForCategory" destination="DNb-fp-nip" id="ZgK-H8-4rf"/>
                                            <outlet property="labelForCreditCard" destination="jGy-Rl-yv4" id="DTO-bZ-5U1"/>
                                            <outlet property="labelForDay" destination="ntn-lm-SKK" id="2ot-AE-sor"/>
                                            <outlet property="labelForDescription" destination="Qqe-AM-o9g" id="loF-Hd-8Gl"/>
                                            <outlet property="labelForExpense" destination="iYJ-VR-IkY" id="kSC-yl-aDB"/>
                                            <outlet property="viewBehindDay" destination="kyW-9U-7z5" id="16l-H8-eWR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yfd-td-IWD" id="S5s-cV-i5Z"/>
                                    <outlet property="delegate" destination="Yfd-td-IWD" id="Bvs-uH-gOe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OHx-N6-Tm9" firstAttribute="trailing" secondItem="IhB-wn-swE" secondAttribute="trailing" id="G7c-4g-1wU"/>
                            <constraint firstItem="MFo-hD-wUV" firstAttribute="top" secondItem="IhB-wn-swE" secondAttribute="top" id="KTC-UI-64m"/>
                            <constraint firstItem="OHx-N6-Tm9" firstAttribute="bottom" secondItem="IhB-wn-swE" secondAttribute="bottom" id="Nvh-Z8-zSs"/>
                            <constraint firstItem="OHx-N6-Tm9" firstAttribute="top" secondItem="IhB-wn-swE" secondAttribute="top" constant="83" id="SGE-sb-3oq"/>
                            <constraint firstItem="OHx-N6-Tm9" firstAttribute="leading" secondItem="IhB-wn-swE" secondAttribute="leading" id="Uda-5U-paC"/>
                            <constraint firstItem="MFo-hD-wUV" firstAttribute="trailing" secondItem="IhB-wn-swE" secondAttribute="trailing" id="w5n-5N-MEN"/>
                            <constraint firstItem="MFo-hD-wUV" firstAttribute="leading" secondItem="IhB-wn-swE" secondAttribute="leading" id="zUK-IF-xNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IhB-wn-swE"/>
                    </view>
                    <connections>
                        <outlet property="labelForPercentage" destination="5Jy-Ky-j0w" id="xZT-1p-9Fm"/>
                        <outlet property="tableViewForData" destination="OHx-N6-Tm9" id="Hyl-xt-1bX"/>
                        <outlet property="viewForProgress" destination="wMx-0g-rpz" id="zd4-OH-ymf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0U-BW-ZCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4202.898550724638" y="18.75"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="MjR-xU-TXH">
            <objects>
                <viewController id="2Xm-pr-PLj" customClass="RegisterViewController" customModule="MyExpenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWB-pm-QOG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bQ-um-kvp">
                                <rect key="frame" x="159" y="179" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhw-h4-ANX">
                                <rect key="frame" x="181" y="461" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="register"/>
                                <connections>
                                    <segue destination="Ds6-sP-d6Y" kind="show" id="fs6-1f-FK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VG9-4w-0kv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCl-eJ-UaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="785"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rCR-NV-Zgn">
            <objects>
                <viewController id="R6b-bd-Tcg" customClass="LoginViewController" customModule="MyExpenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aj-t7-gfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxC-UL-9Nl">
                                <rect key="frame" x="159" y="317" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ak8-5g-Qsw">
                                <rect key="frame" x="159" y="433" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfF-me-8yS">
                                <rect key="frame" x="181" y="605" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="register"/>
                                <connections>
                                    <segue destination="2Xm-pr-PLj" kind="show" id="CPO-kU-Wru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIV-tj-Dlk">
                                <rect key="frame" x="190" y="524" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <segue destination="Ds6-sP-d6Y" kind="show" id="fvD-My-Yxc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HzI-EC-cGa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2r-An-xCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="19"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NPx-i0-1vX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ds6-sP-d6Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q3I-n3-Kzc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H3B-0s-0bi" kind="relationship" relationship="viewControllers" id="C2k-li-QEB"/>
                        <segue destination="jEt-VK-kgh" kind="relationship" relationship="viewControllers" id="gww-zB-T25"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0on-oD-gcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="19.419642857142858"/>
        </scene>
        <!--Item-->
        <scene sceneID="9dy-1m-YEK">
            <objects>
                <viewController id="jEt-VK-kgh" customClass="ConfigurationViewController" customModule="MyExpenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmi-nD-R5Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Voc-cE-bJo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JIZ-rK-tDx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ4-AC-f5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="785"/>
        </scene>
        <!--Item-->
        <scene sceneID="X3u-05-pPT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H3B-0s-0bi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Poc-Wc-eMf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T31-Tx-l38">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0tM-su-VBE" kind="relationship" relationship="rootViewController" id="tGs-vl-UtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drz-dX-H7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.4927536231885" y="19.419642857142858"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fvD-My-Yxc"/>
    </inferredMetricsTieBreakers>
</document>
